<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ruben.easytransport.ListarRuta"
    android:background="#49fffa8c">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Origen"
            android:id="@+id/textView"
                android:textStyle="bold"
            android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#610B0B" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/origen"
                android:layout_toEndOf="@+id/textView3"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:textStyle="bold|italic"
                android:layout_below="@+id/dest"
                android:layout_alignRight="@+id/listView_rutas"
                android:layout_alignEnd="@+id/listView_rutas"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffff6863"
                android:capitalize="words"
                android:singleLine="false"
                android:textSize="20dp"
                android:background="#5c696969"
                android:autoText="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Destino"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_toStartOf="@+id/origen"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignBottom="@+id/origen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#610B0B" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dest"
                android:layout_toEndOf="@+id/textView3"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:textStyle="bold|italic"
                android:layout_below="@+id/dest"
                android:layout_alignRight="@+id/listView_rutas"
                android:layout_alignEnd="@+id/listView_rutas"
                android:textColor="#ffff6863"
                android:capitalize="words"
                android:textSize="20dp"
                android:background="#5c696969"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fechas entre"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_toStartOf="@+id/origen"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignBottom="@+id/origen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#610B0B" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechasEntre"
                android:layout_toEndOf="@+id/textView3"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:textStyle="bold|italic"
                android:layout_below="@+id/dest"
                android:layout_alignRight="@+id/listView_rutas"
                android:layout_alignEnd="@+id/listView_rutas"
                android:textColor="#ffff6863"
                android:capitalize="words"
                android:textSize="20dp"
                android:background="#5c696969"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="339dp"
                android:id="@+id/listView_rutas"
                android:layout_below="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_weight="0.67" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>