<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Añadir acuerdo"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#610B0B" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remitente"
            android:id="@+id/textView2"
            android:textColor="#610B0B"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Juan123"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="47dp"
            android:background="@drawable/border"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tranportista"
            android:id="@+id/textView3"
            android:textColor="#610B0B"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:text="Maruanda"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:background="@drawable/border"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Origen"
            android:id="@+id/textView4"
            android:textColor="#610B0B"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp" />

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:text="Valencia"
            android:layout_above="@+id/textView5"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Destino"
            android:id="@+id/textView5"
            android:textColor="#610B0B"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal"
            android:text="Badajoz"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Punto entrega"
            android:id="@+id/textView6"
            android:textColor="#610B0B"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Punto recogida"
            android:id="@+id/textView7"
            android:textColor="#610B0B"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dia"
            android:id="@+id/textView8"
            android:textColor="#610B0B"
            android:layout_below="@+id/textView7"
            android:layout_toLeftOf="@+id/editText"
            android:layout_toStartOf="@+id/editText"
            android:layout_marginTop="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dinero propuesto"
            android:id="@+id/textView9"
            android:textColor="#610B0B"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comentarios Adicionales"
            android:id="@+id/textView10"
            android:textColor="#610B0B"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textColor="#610B0B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_button"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_below="@+id/textView10"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/border"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:text="Catarroja"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4"
            android:layout_alignTop="@+id/textView6"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:text="Badajoz"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_below="@+id/editText6"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_toStartOf="@+id/editText7"
            android:layout_toLeftOf="@+id/editText7"
            android:layout_above="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_alignRight="@+id/editText7"
            android:layout_alignEnd="@+id/editText7"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText9"
            android:layout_toEndOf="@+id/textView10"
            android:text="100"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/textView10"
            android:background="@drawable/border"
            android:layout_alignRight="@+id/editText8"
            android:layout_alignEnd="@+id/editText8" />

    </RelativeLayout>

</LinearLayout>