<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruben.easytransport.util.ItemFragment"
    android:background="#49fffa8c">

    <ListView
        android:id="@+id/listAcuerdosRuta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#49fffa8c"
        android:cacheColorHint="#ff000000" />


</FrameLayout>





