<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ruben.easytransport.AcuerdoPropuesto"
    android:background="#49fffa8c">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#49fffa8c"
            android:baselineAligned="true"
            android:weightSum="1">

            <TextView
                android:text="Origen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextOrigen"
                android:layout_marginTop="15dp"
                android:textColor="#610B0B"
                android:textSize="20sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTOrigen"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="#5c696969" />

            <TextView
                android:text="Destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDestino"
                android:layout_marginTop="15dp"
                android:textColor="#610B0B"
                android:textSize="20sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTDestino"
                android:layout_marginTop="15dp"
                android:background="#5c696969"
                android:editable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="true" />

            <TextView
                android:text="Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFecha"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#610B0B" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTFecha"
                android:layout_marginTop="15dp"
                android:background="#5c696969"
                android:enabled="true"
                android:editable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:text="Dinero propuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDinero"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#610B0B"
                android:singleLine="false" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:hint="€"
                android:id="@+id/editTDinero"
                android:layout_marginTop="15dp"
                android:background="#5c696969"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


            <TextView
                android:text="Comentarios Adicionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Comentarios_adicionales"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#610B0B" />
            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTComentarios"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="#5c696969" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"/>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"
                    android:id="@+id/radioAceptar"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechazar"
                    android:id="@+id/radioRechazar"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/radioAceptar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:textAlignment="center"
                android:paddingLeft="50dip"
                android:paddingRight="26dip"
                android:id="@+id/buttonAceptar"
                android:background="#680b0303"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <TextView
                android:text="Motivo del Rechazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMotivoRechazo"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#610B0B"
                android:visibility="invisible"
                android:singleLine="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTRechazo"
                android:layout_marginTop="15dp"
                android:background="#ffffffff"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
