<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#49fffa8c">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historico Rutas"
        android:id="@+id/buttonCambiarDesde"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaFavoritas"
        android:background="#49fffa8c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCambiarDesde" />

</RelativeLayout>